<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<fragment	    
	    android:name="com.kylebeal.datedialogfragment.example.DateListFragment"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="45"
	    android:id="@+id/date_list_fragment">
	</fragment>
	<fragment
		android:name="com.kylebeal.datedialogfragment.example.DateDetailFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/date_detail_fragment"
		android:layout_weight="55">
	</fragment>
</LinearLayout>