int array dates 0x7f060000
int drawable ic_launcher 0x7f020000
int id date_detail_fragment 0x7f070000
int id date_detail_layout 0x7f070001
int id date_list_fragment 0x7f070005
int id long_date_text 0x7f070003
int id set_date_button 0x7f070004
int id short_date_text 0x7f070002
int layout date_detail_activity 0x7f030000
int layout date_detail_fragment 0x7f030001
int layout date_list_activity 0x7f030002
int layout date_list_item 0x7f030003
int string app_name 0x7f040000
int string date_detail 0x7f040003
int string hello 0x7f040001
int string set_date 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
